### Корректный тест
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "inn": "123123123123123",
  "regionNumber": 123,
  "capital": "123456789.10"
}

### ИП
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "inn": "123123123123",
  "regionNumber": 123,
  "capital": "123456789.10"
}

### Нерезидент РФ
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "inn": "9909123123123123123",
  "regionNumber": 123,
  "capital": "123456789.10"
}

### Красноярский край
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "inn": "123123123123123",
  "regionNumber": 24,
  "capital": "123456789.10"
}

### Капитал ровно 5 миллионов
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "inn": "123123123123123",
  "regionNumber": 123,
  "capital": "5000000.00"
}

### Капитал меньше 5 миллионов
POST http://localhost:8080/api/v1/orders
Content-Type: application/json

{
  "inn": "123123123123123",
  "regionNumber": 123,
  "capital": "4500000.00"
}
